// Place all the styles related to the merge controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#merge
  width: 500px
  margin: 0 auto

  .originals

    > div
      width: 50%
      float: left

      .photo
        width: 100px
      .description
        width: 140px
        min-height: 100px
        padding: 5px

    .first > div
      float: left

    .second > div
      float: right
      text-align: right
